<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Cycle of Hope and Change Initiative</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      main {
        height: 900px;
      }
      form {
        display: flex;
        background-color: #85adad;
        height: 700px;
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }
      label {
        font-family: "Poppins", sans-serif;
      }
      @media only screen and (max-width: 600px) {
        form {
          display: flex;
          background-color: #85adad;
          height: 500px;
          width: 80%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
        }
        main {
          height: 950px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Cycle Of Hope</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact">
        <h2>Contact Us</h2>

        <p>
          Do not hesitate to contact us if you have any questions we will get
          back to you as soon as possible<br />
          We also encourage anyone who maybe interested in volounteering to join
          our team ,<br />
          you will be issued a certificate after working with us
        </p>

        <form
          action="https://formsubmit.co/cycleofhopeandchange@gmail.com"
          method="POST"
        >
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="message">Message</label>

          <textarea id="message" name="message" rows="4" required></textarea>
          <br />
          <div class="submitform_button">
            <input type="submit" value="Send" />
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="partnersndawards">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwdU-ztGVHVFvMdZowewi5GkxZQ9XAK0lXNQ&s"
          width="150"
          height="150"
          class="footsponsors"
        />
        <img
          src="images/WhatsApp Image 2024-06-13 at 23.05.56_4b9a36b9.jpg"
          width="200"
          height="150"
          class="footsponsors"
        />
        <img
          src="images/WhatsApp Image 2024-06-13 at 22.46.46_f463509f.jpg"
          width="150"
          height="60"
          class="footsponsors"
        />
        <img
          src="images/WhatsApp Image 2024-06-13 at 22.46.46_b06b1b31.jpg"
          width="150"
          height="150"
          class="footsponsors"
        />
      </div>
      <p>
        Contact us at cycleofhopeandchange@gmail.com | Follow us on social media
      </p>
      <a
        href="https://www.instagram.com/cycleofhopeandchange?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        ><img
          src="https://i.pinimg.com/736x/fc/26/50/fc26502254db62ce6b29debec1a56e80.jpg"
          height="60"
          width="60"
      /></a>

      <hr />
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
